<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ugozeal/Desktop/Desktop/Swift-Algorithms/LookSay.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2697&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=3&amp;StartingLineNumber=100&amp;Timestamp=622385665.878566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
